<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.laironlf.kitchen_master.ui.home.HomeFragment"
        android:label="@string/nav_main_string"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/nav_products"
        android:name="com.laironlf.kitchen_master.ui.Fridge.FridgeFragment"
        android:label="@string/nav_fridge_string"
        tools:layout="@layout/fragment_fridge" >
        <action
            android:id="@+id/action_nav_gallery_to_blankFragment"
            app:destination="@id/products" />
    </fragment>

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.laironlf.kitchen_master.ui.Recipes.ReceiptsFragment"
        android:label="@string/nav_recipes_string"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_nav_slideshow_to_introduceRecipe"
            app:destination="@id/introduceRecipe" />
    </fragment>
    <fragment
        android:id="@+id/products"
        android:name="com.laironlf.kitchen_master.ui.productList.AddProductFragment"
        android:label="Продукты"
        tools:layout="@layout/fragment_addproducts" />
    <fragment
        android:id="@+id/introduceRecipe"
        android:name="com.laironlf.kitchen_master.ui.introduce_recipe.IntroduceRecipe"
        android:label="fragment_introduce_recipe"
        tools:layout="@layout/fragment_introduce_recipe" />
</navigation>