<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    tools:context=".ui.Recipes.ReceiptsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:orientation="horizontal"
            android:background="@drawable/tab_global_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="18dp"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabIndicatorColor="?attr/navUIElementColor">

            <com.google.android.material.tabs.TabItem
                android:text="@string/tab_title_recipes_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:text="@string/tab_title_recipe_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RclV_listReceipts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>