<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    tools:context=".ui.Recipes.ReceiptsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/MainLayout"
            android:layout_width="600dp"
            android:layout_height="800dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/backrepeat"
            android:orientation="vertical"
            android:rotation="9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_editor_absoluteX="-100dp"
            app:layout_editor_absoluteY="-100dp">

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RclV_listReceipts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="10"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>