<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/stl_list_item_back"
    android:backgroundTint="?attr/itemBlockColor"
    android:layout_marginVertical="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="18dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="18dp">
            <ImageView
                android:id="@+id/imageReceipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_example" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_marginVertical="8dp"
            android:textAlignment="center"
            android:id="@+id/tv_receiptTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Test title"
            android:textColor="?attr/titleItemTextColor"
            android:textSize="24sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/navUIElementColor"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/tv_receiptType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test type"
            android:textSize="16sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>